<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ETC_UI_main</class>
 <widget class="QMainWindow" name="ETC_UI_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1534</width>
    <height>1004</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>1401</width>
      <height>921</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame{
	background-color: rgb(80, 80, 80);
	border-radius: 100px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="cFram_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>331</width>
       <height>881</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>309</x>
        <y>-140</y>
        <width>21</width>
        <height>1111</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>164</red>
            <green>164</green>
            <blue>164</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>164</red>
            <green>164</green>
            <blue>164</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>164</red>
            <green>164</green>
            <blue>164</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>540</y>
        <width>216</width>
        <height>261</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777214</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active/>
        <inactive/>
        <disabled/>
       </palette>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color:rgb(255, 255, 255);
	border:none;
	border-radius:10px
}

QPushButton:hover
{
	background-color: rgb(153, 153, 153);
	
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="gjz_button">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>10</y>
            <width>81</width>
            <height>80</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>测</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="gjz_line">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>113</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_testFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>关键帧测试</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_run">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>启动</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_6{
	background-color: rgba(255, 255, 255, 100);
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	border-bottom-left-radius: 40px;
	border-bottom-right-radius: 40px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextBrowser" name="showTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>281</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser{
	background-color: rgba(101, 102, 153, 0);
	font-size:9pt;
	font-weight:400;
	border-radius:3px;
	align= &quot;center&quot;;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>201</width>
         <height>71</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华文隶书</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;智能防疫系统 Demo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
border:none;
border-radius:10px</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; color:#ffeded;&quot;&gt;接收区&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="indent">
        <number>-4</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>1081</width>
       <height>811</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active/>
       <inactive/>
       <disabled/>
      </palette>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>871</width>
        <height>141</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>华文隶书</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;智能防疫系统 Demo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; color:#ffeded;&quot;&gt;机械臂调试条&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="indent">
       <number>-4</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>120</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文隶书</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; color:#ff7575;&quot;&gt;Ver.1.71&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#ffeded;&quot;&gt;数值&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recordButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>660</y>
        <width>311</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size:50px;
	color:rgb(255, 255, 255);
	border:none;
	border-radius:10px
}

QPushButton:hover
{
	background-color: rgb(153, 153, 153);
	
}</string>
      </property>
      <property name="text">
       <string>记录当前帧</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>630</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#ffeded;&quot;&gt;串口名&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>690</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>981</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(101, 102, 153, 59);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QSlider" name="slider_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>330</y>
         <width>731</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>270</number>
       </property>
       <property name="value">
        <number>157</number>
       </property>
       <property name="sliderPosition">
        <number>157</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QSlider" name="slider_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>731</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>270</number>
       </property>
       <property name="value">
        <number>106</number>
       </property>
       <property name="sliderPosition">
        <number>106</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QSlider" name="slider_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>270</y>
         <width>731</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>270</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="sliderPosition">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QSlider" name="slider_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>731</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>270</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>104</number>
       </property>
       <property name="sliderPosition">
        <number>104</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QSlider" name="slider_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>210</y>
         <width>731</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>270</number>
       </property>
       <property name="value">
        <number>166</number>
       </property>
       <property name="sliderPosition">
        <number>166</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QSlider" name="slider">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>731</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>270</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>34</number>
       </property>
       <property name="sliderPosition">
        <number>34</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textSlider">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser{
	background-color: rgba(101, 102, 153, 0);
	font-size:9pt;
	font-weight:400;
	border-radius:3px;
	align= &quot;center&quot;;
}</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textSlider_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser{
	background-color: rgba(101, 102, 153, 0);
	font-size:9pt;
	font-weight:400;
	border-radius:3px;
	align= &quot;center&quot;;
}</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textSlider_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser{
	background-color: rgba(101, 102, 153, 0);
	font-size:9pt;
	font-weight:400;
	border-radius:3px;
	align= &quot;center&quot;;
}</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textSlider_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser{
	background-color: rgba(101, 102, 153, 0);
	font-size:9pt;
	font-weight:400;
	border-radius:3px;
	align= &quot;center&quot;;
}</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textSlider_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser{
	background-color: rgba(101, 102, 153, 0);
	font-size:9pt;
	font-weight:400;
	border-radius:3px;
	align= &quot;center&quot;;
}</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textSlider_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>320</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser{
	background-color: rgba(101, 102, 153, 0);
	font-size:9pt;
	font-weight:400;
	border-radius:3px;
	align= &quot;center&quot;;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="recordButton_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>740</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size:30px;
	color:rgb(255, 255, 255);
	border:none;
	border-radius:10px
}

QPushButton:hover
{
	background-color: rgb(153, 153, 153);
	
}</string>
      </property>
      <property name="text">
       <string>开关串口</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>1401</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_3{
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	background-color:rgb(50, 50, 50);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="button_small">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>50</y>
        <width>41</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
padding-bottom:5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource/res.qrc">
        <normaloff>:/images/image/green.png</normaloff>:/images/image/green.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="button_close">
      <property name="geometry">
       <rect>
        <x>1281</x>
        <y>50</y>
        <width>51</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
padding-bottom:5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource/res.qrc">
        <normaloff>:/images/image/red.png</normaloff>:/images/image/red.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>50</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文仿宋</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ffffff;&quot;&gt;@工巡赛·机械臂调试软件（ V1.71 ）&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>-50</x>
       <y>90</y>
       <width>1471</width>
       <height>20</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <zorder>frame_3</zorder>
    <zorder>cFram_1</zorder>
    <zorder>frame_2</zorder>
    <zorder>line_3</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
